<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Currículum de Julia</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #dcecd9;
      margin: 0;
      padding: 20px;
    }

    .cv-container {
      background-color: #f3cccc;
      max-width: 600px;
      margin: auto;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #020609;
      margin-bottom: 5px;
    }

    p {
      color: #0f0f0f;
      font-size: 16px;
    }

    .section {
      margin-top: 25px;
    }

    .section h2 {
      color: #081219;
      font-size: 20px;
      border-bottom: 1px solid #09060d;
      padding-bottom: 5px;
    }

    ul {
      list-style-type: square;
      padding-left: 20px;
    }

    li {
      margin-bottom: 8px;
    }
  </style>
</head>
<body>
  <div class="cv-container">
    <h1>Julia Patricia Bravo Ludeña</h1>
    <p><strong>Edad:</strong> 17 años</p>

    <div class="section">
      <h2>Habilidades Técnicas</h2>
      <ul>
        <li>Programar en lenguajes de programación como HTML,Visual studio code,Sublime Text.</li>
        <li> Manejo de aplicaciones locales y en línea.</li>
        <li>Creación y edición de presentaciones con Canva</li>
      </ul>
    </div>
  </div>
</body>
</html>
